## cartridge.properties for cartridge storefront_controllers
#Mon May 11 16:11:28 IST 2020
demandware.cartridges.storefront_controllers.coreID=storefront_core
demandware.cartridges.storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.storefront_controllers.controllersID=storefront_controllers
demandware.cartridges.storefront_controllers.wizard.created=true
demandware.cartridges.storefront_controllers.id=storefront
demandware.cartridges.storefront_controllers.pipelinesID=storefront_pipelines
