## cartridge.properties for cartridge plugin_order_flow
#Thu Apr 12 2018 15:26:06 GMT+0200 (ora legale Europa occidentale)
demandware.cartridges.plugin_order_flow.multipleLanguageStorefront=true
demandware.cartridges.plugin_order_flow.id=plugin_order_flow_SFDC
