## cartridge.properties for cartridge storefront_core
#Mon May 11 16:11:28 IST 2020
demandware.cartridges.storefront_core.coreID=storefront_core
demandware.cartridges.storefront_core.controllersID=storefront_controllers
demandware.cartridges.storefront_core.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
demandware.cartridges.storefront_core.id=storefront
